plugins {
	id 'groovy'
	id 'project-report'
	id 'org.sonarqube' version '2.8'
}

group = 'org.example'

repositories {
	maven {
		url 'https://repo.jenkins-ci.org/public/'
	}
	mavenLocal()
}

dependencies {
	implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.10'

	implementation group: 'org.jenkins-ci.main', name: 'jenkins-core', version: '2.204.5', {
		exclude group: 'stax', module: 'stax-api'
		exclude group: 'xerces', module: 'xmlParserAPIs'
	}
	implementation group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
}

sourceSets {
	main {
		groovy {
			srcDirs = ['src', 'vars']
		}
	}
}
