# bugs-reports

./: README.md
codenarc-CustomCompilerPhaseSourceDecorator/: build.gradle  settings.gradle
codenarc-CustomCompilerPhaseSourceDecorator/src/org/example/jenkinslibraryutils/: ValidationUtils.groovy
codenarc-CustomCompilerPhaseSourceDecorator/vars/: createSonarAnalysisParameters.groovy  withJava.groovy
jackson-xml/empty-elements-serialization/: README.md  pom.xml
jackson-xml/empty-elements-serialization/commons/: pom.xml
jackson-xml/empty-elements-serialization/commons/src/main/java/biz/gabrys/adam/bugsreports/jackson/xml/emptyelementsserialization/commons/: AbstractXmlSerializer.java  AbstractXmlSerializerTest.java  ReportView.java  XmlSerializer.java  XmlSerializerTest.java
jackson-xml/empty-elements-serialization/utku-proposal/: pom.xml
jackson-xml/empty-elements-serialization/utku-proposal/src/main/java/biz/gabrys/adam/bugsreports/jackson/xml/emptyelementsserialization/utku/proposal/: NullAsEmptyStringSerializer.java  NullToEmptyPropertySerializerModifier.java  SerializerModifierXmlSerializer.java
jackson-xml/empty-elements-serialization/utku-proposal/src/test/java/biz/gabrys/adam/bugsreports/jackson/xml/emptyelementsserialization/utku/proposal/: SerializerModifierXmlSerializerTest.java
jackson-xml/empty-elements-serialization/v289/: pom.xml
jackson-xml/empty-elements-serialization/v289/src/main/java/biz/gabrys/adam/bugsreports/jackson/xml/emptyelementsserialization/v289/: SerializationInclusionXmlSerializer.java  SerializationProviderXmlSerializer.java  SerializerModifierXmlSerializer.java
jackson-xml/empty-elements-serialization/v289/src/test/java/biz/gabrys/adam/bugsreports/jackson/xml/emptyelementsserialization/v289/: SerializationInclusionXmlSerializerTest.java  SerializationProviderXmlSerializerTest.java  SerializerModifierXmlSerializerTest.java
jackson-xml/empty-elements-serialization/v290/: pom.xml
jackson-xml/empty-elements-serialization/v290/src/main/java/biz/gabrys/adam/bugsreports/jackson/xml/emptyelementsserialization/v290/: EmptyElementAsNullXmlSerializer.java
jackson-xml/empty-elements-serialization/v290/src/test/java/biz/gabrys/adam/bugsreports/jackson/xml/emptyelementsserialization/v290/: EmptyElementAsNullXmlSerializerTest.java
